# 💫About Me :
Hello

## 🌐Socials
[![Instagram](https://img.shields.io/badge/Instagram-%23E4405F.svg?logo=Instagram&logoColor=white)](https://instagram.com/boch_gabut) 

# 💻Tech Stack
![PHP](https://img.shields.io/badge/php-%23777BB4.svg?style=for-the-badge&logo=php&logoColor=white) ![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white) ![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white) ![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) ![Bootstrap](https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=for-the-badge&logo=bootstrap&logoColor=white) ![Code-Igniter](https://img.shields.io/badge/CodeIgniter-%23EF4223.svg?style=for-the-badge&logo=codeIgniter&logoColor=white) ![Next JS](https://img.shields.io/badge/Next-black?style=for-the-badge&logo=next.js&logoColor=white) ![NodeJS](https://img.shields.io/badge/node.js-6DA55F?style=for-the-badge&logo=node.js&logoColor=white) ![React](https://img.shields.io/badge/react-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB) ![React Native](https://img.shields.io/badge/react_native-%2320232a.svg?style=for-the-badge&logo=react&logoColor=%2361DAFB) ![Redux](https://img.shields.io/badge/redux-%23593d88.svg?style=for-the-badge&logo=redux&logoColor=white) ![SASS](https://img.shields.io/badge/SASS-hotpink.svg?style=for-the-badge&logo=SASS&logoColor=white) ![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white) 
# 📊GitHub Stats :
![](https://github-readme-stats.vercel.app/api?username=bocahgabut&theme=react&hide_border=false&include_all_commits=true&count_private=false)<br/>
![](https://github-readme-streak-stats.herokuapp.com/?user=bocahgabut&theme=react&hide_border=false)<br/>
![](https://github-readme-stats.vercel.app/api/top-langs/?username=bocahgabut&theme=react&hide_border=false&include_all_commits=true&count_private=false&layout=compact)

### ✍️Random Dev Quote
![](https://quotes-github-readme.vercel.app/api?type=vetical&theme=tokyonight)

---
[![](https://visitcount.itsvg.in/api?id=bocahgabut&label=Profile%20Views&color=5&icon=2&pretty=true)](https://visitcount.itsvg.in)
  
  ## 💰You can help me by Donating
  [![BuyMeACoffee](https://img.shields.io/badge/Buy%20Me%20a%20Coffee-ffdd00?style=for-the-badge&logo=buy-me-a-coffee&logoColor=black)](https://buymeacoffee.com/bochgabut) [![PayPal](https://img.shields.io/badge/PayPal-00457C?style=for-the-badge&logo=paypal&logoColor=white)](https://paypal.me/restumaulana18) 

## My Recent Work :
## Point Of Sale
   ![pos1.1](https://github.com/BocahGabut/publicimage/blob/8daa9ed7535f7e49f711e7c366f789e2c172d81b/pos/pos%20kasir%201.1.PNG)
   ![pos1.1](https://github.com/BocahGabut/publicimage/blob/8daa9ed7535f7e49f711e7c366f789e2c172d81b/pos/pos%20admin%201.1.PNG)
   
  **Tech Stack :** 
   - PHP
   - HTML
   - MYSQL
   - CODEIGNITER

## Audit Management System
  ![pos1.1](https://github.com/BocahGabut/publicimage/blob/8daa9ed7535f7e49f711e7c366f789e2c172d81b/audit/audit1.1.PNG)
   ![pos1.1](https://github.com/BocahGabut/publicimage/blob/8daa9ed7535f7e49f711e7c366f789e2c172d81b/audit/audit1.2.PNG)
   
  **Tech Stack :** 
   - PHP
   - HTML
   - MYSQL
   - CODEIGNITER

## Hotel Management System
   ![pos1.1](https://github.com/BocahGabut/publicimage/blob/8daa9ed7535f7e49f711e7c366f789e2c172d81b/hotel/hotel%201.1.PNG)
   ![pos1.1](https://github.com/BocahGabut/publicimage/blob/8daa9ed7535f7e49f711e7c366f789e2c172d81b/hotel/hotel%201.2.PNG)
   ![pos1.1](https://github.com/BocahGabut/publicimage/blob/8daa9ed7535f7e49f711e7c366f789e2c172d81b/hotel/hotel1.4.PNG)
   
  **Tech Stack :** 
   - PHP
   - HTML
   - MYSQL
   - CODEIGNITER

## Wallpaper App
   ![pos1.1](https://instagram.fcgk24-1.fna.fbcdn.net/v/t51.2885-15/141691650_421961525925253_3576151716506215977_n.jpg?stp=dst-jpg_e35&_nc_ht=instagram.fcgk24-1.fna.fbcdn.net&_nc_cat=101&_nc_ohc=AGFO-_NhUFcAX9l9EBG&edm=ALQROFkBAAAA&ccb=7-5&ig_cache_key=MjQ5MjA0MjcyNzIwMzUyNTk1NQ%3D%3D.2-ccb7-5&oh=00_AT-vv-83z542S8DTopeA_VvUK-l5hEy1CYjrwvk6BzE0ZA&oe=629C9D0B&_nc_sid=30a2ef)

 **Tech Stack :** 
   - React Native
   - Javascript
   - Api from [Pixabay](https://pixabay.com/api/docs/)
